{
  "extends": ["./tsconfig.node.json", "./tsconfig.app.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@styles/*": ["src/styles/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@pages/*": ["src/pages/*"],
      "@layout/*": ["src/layout/*"]
    },
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
